# rga-sea-automation-test

./: README.md  pom.xml  testng.xml
flowchart/: backup_The_user_creates_new_user.html  backup_The_user_searches_name.html
flowchart/css/: chart.css
src/test/java/common/config/: Config.java
src/test/java/common/report/: ResultManager.java  Status.java  TestResult.java
src/test/java/common/report/elasticsearch/: ElasticSender.java  ExecutionListener.java  ResultManager.java
src/test/java/common/utils/: Db.java  Email.java  FTP.java  FileDownloader.java  JsonReader.java  Log.java  Pdf.java  RandomCharacter.java  SFTP.java  SSHManager.java  Soap.java  Timer.java  Xml.java
src/test/java/common/wdm/: Browser.java  WDFactory.java  WdManager.java
src/test/java/rga/business/datacontext/: ScenarioContext.java  TestContext.java
src/test/java/rga/business/dataproviders/: ModelsProvider.java  PropertiesProvider.java  UsersProvider.java
src/test/java/rga/business/entities/: ModelEntity.java  PropertyEntity.java  UsersEntity.java
src/test/java/rga/business/enums/: Context.java
src/test/java/rga/pages/: BasePage.java  TableControlBase.java
src/test/java/rga/pages/common/: MenuPage.java  NotificationMessagePage.java
src/test/java/rga/pages/home/: ModelsPage.java  PropertiesPage.java  SearchPage.java  UserFlowsPage.java  UsersPage.java
src/test/java/rga/pages/login/: LoginPage.java
src/test/java/rga/utils/: Common.java  FlowChart.java  Parser.java  Wait.java
src/test/java/suite/: TestRunner.java
src/test/java/suite/stepdefs/: CommonSteps.java  LoginSteps.java  ModelSteps.java  PropertySteps.java  ServiceHooks.java  UsersSteps.java
src/test/resources/config/: extent-config.xml
src/test/resources/data/: Models.json  Properties.json
src/test/resources/evn/: env3.properties
src/test/resources/features/: Models.feature  Users.feature
